def delete(y,x):
	while True:
		y1,x1 = report.pop()
		m[y1][x1] = 0
		if y == y1 and x == x1:
			break

count = int(input())
l = count*2 +1
m = [[0 for _ in range(l)] for _ in range(l) ]
x = count
y = count
m[y][x] = 1
report = [[y,x]]
go = input()
point = list(map(int,input().split()))
co = 0
lr = {"L":-1,"R":1}
ud = {"U":-1,"D":1}
for i in range(count):
	if go[i] in lr:
		x += lr[go[i]]
		if m[y][x]:
			delete(y,x)
		m[y][x] = point[i]
		
	else:
		y += ud[go[i]]
		if m[y][x]:
			delete(y,x)
		m[y][x] = point[i]
	
	report.append([y,x])	
print(sum([sum(i) for i in m]))